.card {
  border: solid #585858 1px;
  height: 70px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: #131313 3px 5px;
}


.card img {
width: 50px;
}

.card:hover {
cursor: pointer;
}

.row {
align-items: center;
}
.container {
text-align: center;
}

.title-holder {
  padding-top: 100px;
}

h5, h1 {
padding: 30px;
color: black;
}

.icon-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: flip 0.7s forwards ease;
  background: white;
  z-index: 10;
  height: 7vw;
  width: 8vw;
}

.container {
  max-width: 600px;
}

.gameholder {
  padding-top: 20px;
}

.starter-text {
  text-align: center;
}

.selection {
  padding-bottom: 5px;
}

.form-group label{
  font-size: 15px;
  color: gray;
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  width: 70px;
}


@keyframes flip {
  0% {transform: scaleX(-1); opacity: 0;}
  50%{transform: scale(1.4); opacity: 80%}
  100%{transform: scaleX(1) scale(1); opacity: 100; }
}
